Classification A, entity type: U is for units, M for mechs, G for planetary/campgaign/enviormental aspect, B for blocks, T for deployable turrets (hybrid of U and B entities) and I for items
Classification B, release plans: P for planned, partially complete or ready to release content, Q is for questionable, H is for something i doubt it will be implemented by myself (if at all) and R is for currently released content, and have no reason for them to be here
Classification C, limitations in terms "where can it be built": A if available in any gamemode, E for expansion content, C if campagin-exclusive, S for Sandbox-only (reffered to most drone union technology) and n/a for non-expansion G or I class entities what can mainly appear as an ore
Classification C for U or M class entities: A if it's factory can be acsessed in normal gameplay, E for expansion content, C if their factory is campagin-exclusive (but can also be placed in the editor) and S for Sandbox-only factories, spawned not from blocks, but rather other units or can be spawned only by "Enemy spawn"
Futher content is getting based off where their idea or concept originated from. And there is "Undefined" category because why not
Anything with "?" in place of it's respective classification means that its uncertain how exactly ic dould be classifed with
Stuff may be added, changed or removed if i deem that needed

Worms: Sheep (UPA), Super sheep (UPA), Aqua sheep (MHA), "Ravager" (mech vehicle featured in Worms WMD) (MQA), Mine (BPA), Sentry gun (TPA). Most of weapons/entities would not fit the style of mindustry
Mindustry Classic: Content regarding this will come in a form of an expansion, however there are some blocks/units/whatever with it's concepts what will be included in base mod. Power router (BPA), Stone (IR, Drills (BPE), EMP-launching unit (UPE), Lava (GPE), Mud (GPE), Teleporter (BAE), Railgun turret (BPE), Flak (BPE), Plasma turret but its not a flamethrower (BPE), Purple "Invader" units (UQE), Conveyors (BPE), Power lasers (BQE), Dirium (IPE), Iron/steel (IPE), Uranium (IPE), Stone former (BPE), Oil generator (BPE), Crafters regarding Dirium and Steel (BPE), Stone-based turrets (BPE) Repair turret (BPE), Playable mech, with "Pi" nickname (MPA), Walls (BPA)
Infinitode, the thing this mod is mainly based off: Mobchain (UQS),Mobchain in question may not be implemented in its real state, but rather as MobWagon Cycler. Metaphor (URA), with it's EMP abilities (UPA). It's resources (IR), Infiar-powered generator (BRA) Flamethrower but it only delivers items and not heat (BRA), Tesla (BPA), Sniper (TPA), Blast (BQA), Splash (BPA), Anti-air (BRA), Broot as a missile gunship (UPC), Infiar walls (BQA) Base as a data bunker (BQA) or Core block what replaces core capacity systems with Data bunker storage network (BQS), and Unloader-like block what is needed for deposit from previous 2 mentioned blocks (BPA), Portal spawning tensor (BRA)/enemies (BPA)/just teleporting stuff around (GQ), Miners (BRA), Enemies (UQ?), Constructor (MQ?), other towers (B/TQ?), Vector ore as an enviorment wall (GP)
Starcraft: Havoc but much more chaotic, with an elements of an boss (UPS), Corsair (UPA), Prottos wall (BPA), Photon cannon with specific "out of power" animation (BPA), Prottos-related enviorment blocks (GP), Sentry (MPA) and it's drone counterpart Turtle (UPA)
40K: Tau-related enviorment blocks (GR), Tau "bricks" (IR), Technology dependant on ionised state of matter (?P?), Tau gunships (URA), Twin-weapon mech (MPA), Fire prism (UPA), Warp drive (GP), eviorment blocks with "space hulk" vibe (GP), 40K version of Zerg (?PS), Predator tanks, Dreadnoughts, BANEBLADES, Leman russ and other Terran-of-that-universe units (UPA)
Boom beach: Critters (U/IPA), Scorchers (UPA), Cannons/Boom cannons/Doom cannons (BPA), Stung blaster/launcher/mines (BPA), Ripple/Swarmer hybrid (BPA), Naval transportation (MQA)
Undertale: Laser-based weapon Sans tends to use, but more "experimental" and violative (MPA)
Something-whats-owned-by-Disney-right?: Attention-seeking ship (MPA), Silicon factory powered by Energon (BQA)
Rusted warfare: The most superior unit in that game, and currently the only one over here (UPA)
Crossout: Deployable turret as a concept (cannot be defined with current categorisation), Mandrake (TPA), Sidekick (TPS), Firebug (TQA)
[DATA EXPUNGED]: Nothing? (?Q?) 
IRL (and history): A literral well (BRA), Panzer IV H (URA), Black widow (UQA), Ground rover (UPA), Item conduit (BPA), Silicatic conduit (BRA) with a sink (BPA), Lamp and a campfire (BPA), Optic glass and it's klin (I/BRA), Particle accelerator (BRA), Propaganda tower (BRS), Snow and it's related products (I/BQ?)
Expanded from mindustry, for the sake of the mod: Grenadier (BRA), Drone union's finest turrets (BRS), Divinity (UPS) and his drones (Depends on which drone is talked about), Dark matter and a way to use it, along it's extraction paths (?P?), Pilotable Eradicator (MRA), Something what can rekt Eradicator by using the power of moss (URA), Bigger, more badass version of Eradicator (URS), Pilotable Wraith (MRA), Centrifuge (BQA), More badass overdrive projectors (BR?), Ohnonium (IR), Message server (BQA), Wall but its a mender (BQA), Middle ground between liquid tank and liquid distributor (BRA), Armored distribution blocks (BRA), Terran command tank (MQA), Moss hive as a faction (?P?)
Undefined: Huge-ass asteroid field (GH), Data infuser (BRA), Toughitinum and blast fabric (IR), their walls (BQA)
