Alloy yeeter: Surge alloy, Tau brick and Toughitinum as ammo, stunlocks the enemy
Snowball yeeter: Snowball and Snowball 2.0 as ammo, has low damage but REALLY HIGH knockback, also freezing them
TNT yeeter: Standard version, uses Blast compound as un-optional booster. Uses flammable items as ammo
Carbon yeeter: Uses flammable items as ammo at higher rate, incinerates enemies in it's radius
Radioactive yeeter: Uses Phase, Thorium and Ohnonium as ammo, deals unimplemented type of damage
Multi-dimensional yeeter: Uses Tensor as un-optional booster, Metaglass, Plastanium and Blast fabric as ammo, has v e r y f a s t f r a g m e n t s
Swarm yeeter: Uses Critter box and Spore pods as ammo, summons a lot of units
